[mypy]
ignore_missing_imports = True
exclude = (venv|build)
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
warn_return_any = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
